<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: var(--body-bg-color);
            color: var(--text-color);
            transition: background-color 0.10s, color 0.3s;
            background-color: rgb(16, 34, 50);
        }
        
        .top-bar {
            background-color: rgb(16, 34, 50);
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
        }
        
        .bootstrap-icons {
            margin-right: 0px;
            left: 1390px;
            font-size: xx-large;
            cursor: pointer;
            position: relative;
            color: rgb(200, 246, 255);
        }
        /* .greeting {
            font-size: large;
            margin-left: 10px;
            color: rgb(200, 246, 255);
        } */
        
        .dropdown-menu {
            background-color: rgb(16, 34, 50);
            color: rgb(200, 246, 255);
            display: none;
            position: absolute;
            z-index: 1000;
            left: -70px;
            width: 160px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-item {
            color: white;
            cursor: pointer;
            padding: 8px 0;
        }
        
        .dropdown-item:hover {
            background-color: rgba(123, 204, 255, 0.029);
            color: rgb(255, 174, 190);
        }
        
        .dropdown-header {
            font-size: 18px;
            font-weight: bold;
            padding: 8px 0;
        }
        
        .dropdown-content {
            font-size: 16px;
            padding: 8px 0;
        }
        
        .dropdown-divider {
            margin: 8px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        /* Original CSS for table headings */
        
         :root {
            --body-bg-color: #333;
            --text-color: #fff;
        }
        
        body.light-mode {
            --body-bg-color: #fff;
            --text-color: #333;
        }
        
        .theme-toggle {
            cursor: pointer;
            font-size: xx-large;
            margin-right: 30px;
            color: rgb(200, 246, 255);
        }
        /* .theme-toggle.on {
            color: yellow;
        }
         */
        
        .sidebar {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(16, 34, 50);
            color: white;
            height: 627px;
            /* Set height to 100% of the viewport height */
            border-right: 2px solid rgb(16, 34, 50);
            box-sizing: border-box;
            /* Ensure padding and border are included in the height */
            overflow-y: auto;
            /* Enable vertical scrollbar when content exceeds height */
            width: 190px;
        }
        
        .nav-link {
            color: rgb(200, 246, 255);
            width: 152px;
        }
        
        .nav-link:hover {
            background-color: rgba(123, 204, 255, 0.1);
            color: rgb(255, 174, 190);
            width: 160px;
        }
        
        .footer {
            /*    position: fixed; */
            bottom: 0;
            /* Ensures the footer stays at the bottom of the viewport */
            text-align: left;
            padding: 10px 0;
        }
        
         .collapse1 {
            left: 150px;
            top: 110px;
        }
        
        .collapse2 {
            left: 150px;
            top: 160px;
        }
        
        .collapse3 {
            left: 150px;
            top: 240px;
        }
        
        .collapse4 {
            left: 150px;
            top: 290px;
        }
        /*AdditemCSS*/
        
        .table thead th {
            color: white;
            /* Default color */
        }
        /* Adjust for dark mode */
        
        body.light-mode .table thead th {
            color: black;
            /* Change to white in dark mode */
        }
        
        body.light-mode .col {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            margin: 15px 15px 30px 5px;
            border-radius: 10px;
            /* /* border-top: 10px solid#ff0000; */
            border-right: 5px solid#ff0000;
            border-bottom: 5px solid#ff0000;
            box-shadow: -2px -5px 8px 0px rgb(255, 214, 142);
        }
        /* body.light-mode {
            background-color: rgb(199, 199, 199);
        } */
        
        .col {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(52, 49, 49);
            margin: 15px 15px 30px 5px;
            border-radius: 10px;
            /* /* border-top: 10px solid#ff0000; */
            border-right: 5px solid#ff0000;
            border-bottom: 5px solid#ff0000;
            box-shadow: -2px -5px 8px 0px rgb(255, 214, 142);
        }
        
        .h22 {
            position: absolute;
            top: -5%;
            /* Start position off screen above */
            left: 35%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Center horizontally */
            animation: slideFromTop 6s forwards;
            /* Animation to slide in from top */
            color: rgb(200, 246, 255);
            font-size: 30px;
        }
        
        .greeting {
            position: absolute;
            top: -40%;
            /* Start position off screen above */
            left: 12%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Center horizont  ally */
            animation: slideFromTop 2s forwards;
            /* Animation to slide in from top */
            color: rgb(200, 246, 255);
            font-size: x-large;
        }
        
        @keyframes slideFromTop {
            to {
                top: 3%;
                /* End position, center vertically */
            }
        }
    </style>
</head>

<body class="light-mode">

    <div class="container-fluid top-bar">




        <div class="greeting" id="greeting"></div>

        <h2 class="h22 fw-bold">Add Item Form</h2>
        <div class="bootstrap-icons dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
            <i class="bi bi-person-circle" id="dropdownMenuButton"></i>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton" id="dropdownMenu">
                <li class="dropdown-header">Admin</li>
                <li class="dropdown-content">Administrator</li>
                <li class="dropdown-divider"></li>
                <li class="nav-item">
                    <a href="/logout" class="nav-link align-middle px-0">
                        <span class="dropdown-item logout-btn bold-text">Logout</span>

                    </a>
                </li>

            </ul>

        </div>
        <div class="theme-toggle" id="theme-toggle" onclick="toggleTheme()">
            <i class="bi bi-toggle-off"></i>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">

                        <li class="nav-item">
                            <a href="/dashboard" class="nav-link align-middle px-0  mt-4">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu1')" onmouseout="hideSubmenu('submenu1')">
                                <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Items</span>
                            </a>
                            <!-- Submenu 1 -->
                            <ul class="collapse1 nav flex-column dropdown-menu" id="submenu1" data-bs-parent="#menu" onmouseover="showSubmenu('submenu1')" onmouseout="hideSubmenu('submenu1')">
                                <li class="nav-item"><a class="nav-link px-0" href="/addItem">Add Item</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/modifyItem">Modify Item</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/itemList">Item List</a></li>
                                <!-- Add more product-related links as needed -->
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu2')" onmouseout="hideSubmenu('submenu2')">
                                <i class="fs-4 bi-file-earmark-text"></i> <span class="ms-1 d-none d-sm-inline">Client</span>
                            </a>
                            <!-- Submenu 2 -->
                            <ul class="collapse2 nav flex-column dropdown-menu" id="submenu2" data-bs-parent="#menu" onmouseover="showSubmenu('submenu2')" onmouseout="hideSubmenu('submenu2')">
                                <li class="nav-item"><a class="nav-link px-0" href="/addClient">Add Client</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/clients">Client Details</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/purchase">Purchase History</a></li>
                                <!-- Add more report-related links as needed -->
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu3')" onmouseout="hideSubmenu('submenu3')">
                                <i class="fs-4 bi-cash"></i> <span class="ms-1 d-none d-sm-inline">Sell</span>
                            </a>
                            <!-- Submenu 3 -->
                            <ul class="collapse3 nav flex-column dropdown-menu" id="submenu3" data-bs-parent="#menu" onmouseover="showSubmenu('submenu3')" onmouseout="hideSubmenu('submenu3')">
                                <li class="nav-item"><a class="nav-link px-0" href="#">New Sale</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/sales-history">Sales History</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu4" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu4')" onmouseout="hideSubmenu('submenu4')">
                                <i class="fs-4 bi-box"></i> <span class="ms-1 d-none d-sm-inline">Stock</span>
                            </a>
                            <!-- Submenu 4 -->
                            <ul class="collapse4 nav flex-column dropdown-menu" id="submenu4" data-bs-parent="#menu" onmouseover="showSubmenu('submenu4')" onmouseout="hideSubmenu('submenu4')">
                                <li class="nav-item"><a class="nav-link px-0" href="/getStock">Check Stock</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/manageStock">Manage Stock</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
        
            <div class="col py-3">

                <div class="container">


                    <!-- Your existing page with dropdown and "Add New Category" button -->
                    <form action="/saveItems" method="post" class="mb-4">

                        <div th:if="${success}" class="alert alert-success" style="background-color: rgb(255, 255, 255); color: black;  font-weight: bold; border-color:rgb(16, 34, 50);">
                            <p th:text="${success}"></p>
                        </div>
                        <div class="form-group row align-items-center">

                            <label for="categorySelect" class="col-sm-1 col-form-label fs-5 fw-bold text-start">Category:</label>
                            <div class="col-sm-4">
                                <select class="form-select mt-2" id="categorySelect" name="categoryId" required>
                                    <option selected disabled>Select Category</option>
                                    <!-- Iterate over categories fetched from model -->
                                    <th:block th:each="category : ${categories}">
                                        <option th:value="${category.id}" th:text="${category.categoryName}"></option>
                                    </th:block>
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <a href="/addCategory" class="btn btn-primary mt-2">Add New Category</a>
                            </div>
                            <div class="col-sm-3 text-end mt-1 " style="margin-left:200px;">
                                <button type="button" class="btn" style="background-color: #ff0026; color: white;" onclick="addRow()">Add Row</button>
                            </div>
                        </div>


                        <!-- <hr class="mt-5"> -->

                        <!-- Item details table -->
                        <table class="table mt-5">
                            <thead>
                                <tr>
                                    <th>SrNo</th>
                                    <th>Item</th>
                                    <th>Unit</th>
                                    <th>Tax</th>
                                    <th>Rate</th>
                                    <th>Stock Limit</th>
                                    <th>Shop Stock</th>
                                    <th>Godown Stock</th>
                                    <th>Barcode</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="itemTableBody">
                                <!-- Initial row for adding items -->
                                <tr>
                                    <td style="text-align: center; background-color: #eee8e898; color: rgb(0, 0, 0); border-bottom: black solid 1px; border-left: black solid 1px;">
                                        1</td>

                                    <td><input type="text" class="form-control" name="itemName" required></td>
                                    <td style="width: 140px">
                                        <select class="form-select" name="unit" required>
                                            <option selected disabled>Select Unit</option>
                                            <option value="kg">Kilogram (kg)</option>
                                            <option value="g">Gram (g)</option>
                                            <option value="mg">Milligram (mg)</option>
                                            <option value="lb">Pound (lb)</option>
                                            <option value="oz">Ounce (oz)</option>
                                            <option value="L">Liter (L)</option>
                                            <option value="mL">Milliliter (mL)</option>
                                            <option value="m³">Cubic Meter (m³)</option>
                                            <option value="cm³">Cubic Centimeter (cm³)</option>
                                            <option value="gal">Gallon (gal)</option>
                                            <option value="pc">Piece (pc)</option>
                                            <option value="doz">Dozen (doz)</option>
                                            <option value="pk">Pack (pk)</option>
                                            <option value="set">Set (set)</option>
                                            <option value="pair">Pair (pair)</option>
                                            <option value="m">Meter (m)</option>
                                            <option value="cm">Centimeter (cm)</option>
                                            <option value="mm">Millimeter (mm)</option>
                                            <option value="in">Inch (in)</option>
                                            <option value="m²">Square Meter (m²)</option>
                                            <option value="cm²">Square Centimeter (cm²)</option>
                                            <option value="in²">Square Inch (in²)</option>
                                            <option value="u">Unit (u)</option>
                                            <option value="box">Box (box)</option>
                                            <option value="case">Case (case)</option>
                                            <option value="bundle">Bundle (bundle)</option>
                                            <option value="bundle">Other</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="input-group" style="width: 100px">
                                            <input type="text" class="form-control" id="tax" name="tax" required>
                                            <div class="input-group-append">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><input type="text" class="form-control" name="rate" required></td>
                                    <td><input type="text" class="form-control" name="stockLimit" required></td>
                                    <td><input type="text" class="form-control" name="shopStock" required></td>
                                    <td><input type="text" class="form-control" name="godownStock" required></td>
                                    <td><input type="text" class="form-control" name="barcode" required></td>
                                    <td><button type="button" class="btn" style="background-color: white; font-size: 22px;" onclick="removeRow(this)"><i class="fs-8 bi-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Submit and Reset buttons -->
                        <div class="mt-4 text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
</div>

                    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="successModalLabel">Success!</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Item added successfully.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="footer">
                        <p>&copy; Copyright 2024 All Rights Reserved Designed by <a href="#">SwaPra Technologies</a></p>
                    </div>

                </div>

            </div>

        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script>
            function updateGreeting() {
                const greetingElement = document.getElementById('greeting');
                const now = new Date();
                const currentHour = now.getHours();
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const day = now.getDate().toString().padStart(2, '0');
                const month = (now.getMonth() + 1).toString().padStart(2, '0');
                const year = now.getFullYear();
                const formattedTime = `${now.getHours()}:${minutes}`;
                const formattedDate = `${year}-${month}-${day}`;

                let greetingMessage;
                if (currentHour < 12) {
                    greetingMessage = "Good Morning !  ";
                } else if (currentHour < 17) {
                    greetingMessage = "Good Afternoon ! ";
                } else {
                    greetingMessage = "Good Evening !  ";
                }
                greetingElement.textContent = `${greetingMessage} ${formattedDate} ${formattedTime}`;
            }

            function showDropdown() {
                document.getElementById('dropdownMenu').classList.add('show');
            }

            function hideDropdown() {
                document.getElementById('dropdownMenu').classList.remove('show');
            }

            function showSubmenu(submenuId) {
                document.getElementById(submenuId).classList.add('show');
            }

            function hideSubmenu(submenuId) {
                document.getElementById(submenuId).classList.remove('show');
            }

            function toggleTheme() {
                const body = document.body;
                body.classList.toggle('light-mode');
                const themeToggleIcon = document.getElementById('theme-toggle').querySelector('i');
                themeToggleIcon.classList.toggle('bi-toggle-off');
                themeToggleIcon.classList.toggle('bi-toggle-on');
            }

            // Show success modal on page load if redirected with success param

            // Function to add new row in item table
            function addRow() {
                const tableBody = document.getElementById('itemTableBody');
                const rowCount = tableBody.rows.length + 1;

                const newRow = `
    <tr>
        <td style="background-color: #eee8e898; color: rgb(0, 0, 0); border-bottom: black solid 1px; border-left: black solid 1px; text-align: center;">${rowCount}</td>
        <td><input type="text" class="form-control" name="itemName" required></td>
        <td  style="width: 140px">
            <select class="form-select" name="unit" required>
                <option selected disabled>Select Unit</option>
                <option value="kg">Kilogram (kg)</option>
                <option value="g">Gram (g)</option>
                <option value="mg">Milligram (mg)</option>
                <option value="lb">Pound (lb)</option>
                <option value="oz">Ounce (oz)</option>
                <option value="L">Liter (L)</option>
                <option value="mL">Milliliter (mL)</option>
                <option value="m³">Cubic Meter (m³)</option>
                <option value="cm³">Cubic Centimeter (cm³)</option>
                <option value="gal">Gallon (gal)</option>
                <option value="pc">Piece (pc)</option>
                <option value="doz">Dozen (doz)</option>
                <option value="pk">Pack (pk)</option>
                <option value="set">Set (set)</option>
                <option value="pair">Pair (pair)</option>
                <option value="m">Meter (m)</option>
                <option value="cm">Centimeter (cm)</option>
                <option value="mm">Millimeter (mm)</option>
                <option value="in">Inch (in)</option>
                <option value="m²">Square Meter (m²)</option>
                <option value="cm²">Square Centimeter (cm²)</option>
                <option value="in²">Square Inch (in²)</option>
                <option value="u">Unit (u)</option>
                <option value="box">Box (box)</option>
                <option value="case">Case (case)</option>
                <option value="bundle">Bundle (bundle)</option>
                <option value="other">Other</option>
            </select>
        </td>
        <td>
            <div class="input-group"  style="width: 100px">
                <input type="text" class="form-control" id="tax" name="tax" required>
                <div class="input-group-append">
                    <span class="input-group-text">%</span>
                </div>
            </div>
        </td>
        <td><input type="text" class="form-control" name="rate" required></td>
        <td><input type="text" class="form-control" name="stockLimit" required></td>
        <td><input type="text" class="form-control" name="shopStock" required></td>
        <td><input type="text" class="form-control" name="godownStock" required></td>
        <td><input type="text" class="form-control" name="barcode" required></td>
        <td><button type="button" class="btn" style="background-color: white; font-size: 22px;" onclick="removeRow(this)"><i class="fs-7 bi-trash"></i></button></td>
    </tr>
    `;

                tableBody.insertAdjacentHTML('beforeend', newRow);
            }

            function removeRow(button) {
                const row = button.parentElement.parentElement;
                row.parentElement.removeChild(row);
                updateRowNumbers();
            }

            function updateRowNumbers() {
                const rows = document.querySelectorAll('#itemTableBody tr');
                rows.forEach((row, index) => {
                    row.cells[0].innerText = index + 1;
                });
            }


            updateGreeting();
        </script>

        <script th:if="${success}">
            setTimeout(function() {
                document.querySelector('.alert').remove(); // Remove the alert after 3 seconds
            }, 3000); // 3000 milliseconds = 3 seconds
        </script>




</body>

</html>