<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bill Printed</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Bill Details</h2>
        <div th:if="${bill != null}">
            <h3>Client Details</h3>
            <p><strong>Name:</strong> <span th:text="${client.name}"></span></p>
            <p><strong>Email:</strong> <span th:text="${client.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${client.phNo}"></span></p>
            <p><strong>Company Name:</strong> <span th:text="${client.companyName}"></span></p>
            <p><strong>GST Number:</strong> <span th:text="${client.gstNo}"></span></p>
            <p><strong>PAN Number:</strong> <span th:text="${client.panNo}"></span></p>
            <p><strong>Address:</strong> <span th:text="${client.address}"></span></p>
            <p><strong>Gender:</strong> <span th:text="${client.gender}"></span></p>

            <h3>Bill Details</h3>
            <p><strong>Item:</strong> <span th:text="${bill.item.itemName}"></span></p>
            <p><strong>Price:</strong> <span th:text="${bill.price}"></span></p>
            <p><strong>Quantity:</strong> <span th:text="${bill.quantity}"></span></p>
            <p><strong>Total:</strong> <span th:text="${bill.total}"></span></p>
            <p><strong>Date:</strong> <span th:text="${bill.date != null ? #dates.format(bill.date, 'yyyy-MM-dd HH:mm:ss') : 'N/A'}"></span></p>

            <button class="btn btn-primary" onclick="window.print()">Print</button>
        </div>
        <div th:if="${bill == null}">
            <p>No bill details available.</p>
        </div>
    </div>
</body>
</html>
