<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: var(--body-bg-color);
            color: var(--text-color);
            transition: background-color 0.10s, color 0.3s;
            background-color: rgb(16, 34, 50);
        }
        
        .top-bar {
            background-color: rgb(16, 34, 50);
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
        }
        
        .bootstrap-icons {
            margin-right: 0px;
            left: 1390px;
            font-size: xx-large;
            cursor: pointer;
            position: relative;
            color: rgb(200, 246, 255);
        }
        /* .greeting {
            font-size: large;
            margin-left: 10px;
            color: rgb(200, 246, 255);
        } */
        
        .dropdown-menu {
            background-color: rgb(16, 34, 50);
            color: rgb(200, 246, 255);
            display: none;
            position: absolute;
            z-index: 1000;
            left: -70px;
            width: 160px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-item {
            color: white;
            cursor: pointer;
            padding: 8px 0;
        }
        
        .dropdown-item:hover {
            background-color: rgba(123, 204, 255, 0.029);
            color: rgb(255, 174, 190);
        }
        
        .dropdown-header {
            font-size: 18px;
            font-weight: bold;
            padding: 8px 0;
        }
        
        .dropdown-content {
            font-size: 16px;
            padding: 8px 0;
        }
        
        .dropdown-divider {
            margin: 8px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        /* Original CSS for table headings */
        
         :root {
            --body-bg-color: #333;
            --text-color: #fff;
        }
        
        body.light-mode {
            --body-bg-color: #fff;
            --text-color: #333;
        }
        
        .theme-toggle {
            cursor: pointer;
            font-size: xx-large;
            margin-right: 30px;
            color: rgb(200, 246, 255);
        }
        /* .theme-toggle.on {
            color: yellow;
        }
         */
        
        .sidebar {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(16, 34, 50);
            color: white;
            height: 627px;
            /* Set height to 100% of the viewport height */
            border-right: 2px solid rgb(16, 34, 50);
            box-sizing: border-box;
            /* Ensure padding and border are included in the height */
            overflow-y: auto;
            /* Enable vertical scrollbar when content exceeds height */
            width: 190px;
        }
        
        .nav-link {
            color: rgb(200, 246, 255);
            width: 152px;
        }
        
        .nav-link:hover {
            background-color: rgba(123, 204, 255, 0.1);
            color: rgb(255, 174, 190);
            width: 160px;
        }
        
        .footer {
            /*    position: fixed; */
            bottom: 0;
            /* Ensures the footer stays at the bottom of the viewport */
            text-align: left;
            padding: 10px 0;
        }
        
        .collapse1 {
            left: 180px;
            top: 130px;
        }
        
        .collapse2 {
            left: 180px;
            top: 180px;
        }
        
        .collapse3 {
            left: 180px;
            top: 230px;
        }
        
        .collapse4 {
            left: 180px;
            top: 280px;
        }
        /*AdditemCSS*/
        
        .table thead th {
            color: white;
            /* Default color */
        }
        /* Adjust for dark mode */
        
        body.light-mode .table thead th {
            color: black;
            /* Change to white in dark mode */
        }
        
        body.light-mode .col {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            margin: 15px 15px 30px 5px;
            border-radius: 10px;
            /* /* border-top: 10px solid#ff0000; */
            border-right: 5px solid#ff0000;
            border-bottom: 5px solid#ff0000;
            box-shadow: -2px -5px 8px 0px rgb(255, 214, 142);
        }
        /* body.light-mode {
            background-color: rgb(199, 199, 199);
        } */
        
        .col {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(52, 49, 49);
            margin: 15px 15px 30px 5px;
            border-radius: 10px;
            /* /* border-top: 10px solid#ff0000; */
            border-right: 5px solid#ff0000;
            border-bottom: 5px solid#ff0000;
            box-shadow: -2px -5px 8px 0px rgb(255, 214, 142);
        }
        
        .h22 {
            position: absolute;
            top: -100%;
            /* Start position off screen above */
            left: 35%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Center horizontally */
            animation: slideFromTop 1s forwards;
            /* Animation to slide in from top */
            color: rgb(200, 246, 255);
            font-size: 30px;
        }
        
        .greeting {
            position: absolute;
            top: -100%;
            /* Start position off screen above */
            left: 12%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Center horizont  ally */
            animation: slideFromTop 1s forwards;
            /* Animation to slide in from top */
            color: rgb(200, 246, 255);
            font-size: x-large;
        }
        
        @keyframes slideFromTop {
            to {
                top: 3%;
                /* End position, center vertically */
            }
        }
        
         @media print {
        body * {
            visibility: hidden;
        }
        #printSection, #printSection * {
            visibility: visible;
        }
        #printSection {
            position: absolute;
            left: 0;
            top: 0;
        }
        .print-table {
            width: 900px;
            border-collapse: collapse;
            border: 2px solid black; /* Sets border color and width */
            margin-bottom: 20px; /* Adds space below the table */
        }
        .print-table th, .print-table td {
            border: 1px solid black; /* Sets cell border */
            padding: 8px; /* Adds padding inside cells */
            text-align: center; /* Centers text in cells */
        }
        .print-header, .print-footer {
            margin-bottom: 10px; /* Adds space above and below headers/footers */
        }
    }
    </style>
</head>

<body class="light-mode">

    <div class="container-fluid top-bar">




        <div class="greeting" id="greeting"></div>

        <h2 class="h22 fw-bold">Client Bill</h2>
        <div class="bootstrap-icons dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
            <i class="bi bi-person-circle" id="dropdownMenuButton"></i>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton" id="dropdownMenu">
                <li class="dropdown-header">Admin</li>
                <li class="dropdown-content">Administrator</li>
                <li class="dropdown-divider"></li>
                <li class="nav-item">
                    <a href="/logout" class="nav-link align-middle px-0">
                        <span class="dropdown-item logout-btn bold-text">Logout</span>

                    </a>
                </li>

            </ul>

        </div>
        <div class="theme-toggle" id="theme-toggle" onclick="toggleTheme()">
            <i class="bi bi-toggle-off"></i>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
               <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">

                        <li class="nav-item">
                            <a href="/dashboard" class="nav-link align-middle px-0  mt-4">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu1')" onmouseout="hideSubmenu('submenu1')">
                                <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Items</span>
                            </a>
                            <!-- Submenu 1 -->
                            <ul class="collapse1 nav flex-column dropdown-menu" id="submenu1" data-bs-parent="#menu" onmouseover="showSubmenu('submenu1')" onmouseout="hideSubmenu('submenu1')">
                                <li class="nav-item"><a class="nav-link px-0" href="/addItem">Add Item</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/modifyItem">Modify Item</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/itemList">Item List</a></li>
                                <!-- Add more product-related links as needed -->
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu2')" onmouseout="hideSubmenu('submenu2')">
                                <i class="fs-4 bi-file-earmark-text"></i> <span class="ms-1 d-none d-sm-inline">Client</span>
                            </a>
                            <!-- Submenu 2 -->
                            <ul class="collapse2 nav flex-column dropdown-menu" id="submenu2" data-bs-parent="#menu" onmouseover="showSubmenu('submenu2')" onmouseout="hideSubmenu('submenu2')">
                                <li class="nav-item"><a class="nav-link px-0" href="/addClient">Add Client</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/clients">Client Details</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/purchase">Purchase History</a></li>
                                <!-- Add more report-related links as needed -->
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu3')" onmouseout="hideSubmenu('submenu3')">
                                <i class="fs-4 bi-cash"></i> <span class="ms-1 d-none d-sm-inline">Sell</span>
                            </a>
                            <!-- Submenu 3 -->
                            <ul class="collapse3 nav flex-column dropdown-menu" id="submenu3" data-bs-parent="#menu" onmouseover="showSubmenu('submenu3')" onmouseout="hideSubmenu('submenu3')">
                                <li class="nav-item"><a class="nav-link px-0" href="#">New Sale</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/sales-history">Sales History</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu4" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu4')" onmouseout="hideSubmenu('submenu4')">
                                <i class="fs-4 bi-box"></i> <span class="ms-1 d-none d-sm-inline">Stock</span>
                            </a>
                            <!-- Submenu 4 -->
                            <ul class="collapse4 nav flex-column dropdown-menu" id="submenu4" data-bs-parent="#menu" onmouseover="showSubmenu('submenu4')" onmouseout="hideSubmenu('submenu4')">
                                <li class="nav-item"><a class="nav-link px-0" href="/getStock">Check Stock</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/manageStock">Manage Stock</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
            <div class="col py-3">

    <div th:if="${error}" class="alert alert-error" style="background-color: rgb(255, 255, 255); color: black;  font-weight: bold; border-color:rgb(16, 34, 50);">
                            <p th:text="${error}"></p>
                        </div>

                <div class="container">
                    <div th:if="${client != null}">
                        <h3>Client Details</h3>
                        <p><strong>Name:</strong> <span th:text="${client.name}"></span></p>
                        <p><strong>Email:</strong> <span th:text="${client.email}"></span></p>
                        <p><strong>Phone:</strong> <span th:text="${client.phNo}"></span></p>
                        <p><strong>Company Name:</strong> <span th:text="${client.companyName}"></span></p>
                        <p><strong>GST Number:</strong> <span th:text="${client.gstNo}"></span></p>
                        <p><strong>PAN Number:</strong> <span th:text="${client.panNo}"></span></p>
                        <p><strong>Address:</strong> <span th:text="${client.address}"></span></p>
                        <p><strong>Gender:</strong> <span th:text="${client.gender}"></span></p>

                       

                        <!-- Your existing page with dropdown and "Add New Category" button -->
                         <form action="/saveBill" method="post" id="billForm">
            <div id="itemsContainer">
                <div class="item-row row">
                    <div class="col-md-3 mb-3">
                        <label for="itemSelect" class="form-label">Item</label>
                        <select id="itemSelect" class="form-select" name="itemId" onchange="updatePrice(this)">
                            <option value="" disabled selected>Select Product</option>
                            <option th:each="item : ${items}" th:value="${item.id}" th:text="${item.itemName}" th:data-rate="${item.rate}" th:data-tax="${item.tax}"></option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="itemPrice" class="form-label">Price</label>
                        <input type="text" class="form-control itemPrice" name="price" readonly>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="itemGst" class="form-label">GST</label>
                        <input type="text" class="form-control itemGst" name="gst" readonly>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="itemQuantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control itemQuantity" name="quantity" value="1" min="1" onchange="updateTotal(this)">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="totalAmount" class="form-label">Total Amount</label>
                        <input type="text" class="form-control totalAmount" name="total" readonly>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-3 offset-md-9">
                    <label for="grandTotalAmount" class="form-label">Grand Total</label>
                    <input type="text" id="grandTotalAmount" class="form-control" readonly>
                </div>
            </div>
            <input type="hidden" name="clientId" th:value="${client.id}">
            <button type="button" class="btn btn-secondary" onclick="addItem()">Add Item</button>
            <button type="button" class="btn btn-primary" onclick="printAndSave()">Print</button>
        </form>

        <!-- Template for new item row -->
        <div id="itemRowTemplate" class="item-row row d-none">
            <div class="col-md-3 mb-3">
                <label for="itemSelect" class="form-label">Item</label>
                <select id="itemSelect" class="form-select" name="itemId" onchange="updatePrice(this)" disabled>
                    <option value="" disabled selected>Select Product</option>
                    <option th:each="item : ${items}" th:value="${item.id}" th:text="${item.itemName}" th:data-rate="${item.rate}" th:data-tax="${item.tax}"></option>
                </select>
            </div>
            <div class="col-md-3 mb-3">
                <label for="itemPrice" class="form-label">Price</label>
                <input type="text" class="form-control itemPrice" name="price" readonly disabled>
            </div>
            <div class="col-md-3 mb-3">
                <label for="itemGst" class="form-label">GST</label>
                <input type="text" class="form-control itemGst" name="gst" readonly disabled>
            </div>
            <div class="col-md-3 mb-3">
                <label for="itemQuantity" class="form-label">Quantity</label>
                <input type="number" class="form-control itemQuantity" name="quantity" value="1" min="1" onchange="updateTotal(this)" disabled>
            </div>
            <div class="col-md-3 mb-3">
                <label for="totalAmount" class="form-label">Total Amount</label>
                <input type="text" class="form-control totalAmount" name="total" readonly disabled>
            </div>
        </div>

                    </div>
                    <div th:if="${client == null}">
                        <p>No client details available.</p>
                    </div>
                </div>

                <div id="printSection" class="d-none">
                <div style="font-family: 'Times New Roman', Times, serif; padding: 20px;">
                    <div style="text-align: center;">
                    <h2 style="color: red; font-weight: bold;">SwapraTechnology</h2>
                    <p>Contact: +919696969696 | Email: contact@swapratechnology.com</p>
                    <p>Address: Pune</p>
                </div>
                        <hr style="border-top: 2px solid black;">
        <h3>Client Details</h3>
        <p><strong>Name:</strong> <span th:text="${client.name}"></span></p>
        <p><strong>Email:</strong> <span th:text="${client.email}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${client.phNo}"></span></p>
        <p><strong>Company Name:</strong> <span th:text="${client.companyName}"></span></p>
        <p><strong>GST Number:</strong> <span th:text="${client.gstNo}"></span></p>
        <p><strong>PAN Number:</strong> <span th:text="${client.panNo}"></span></p>
        <p><strong>Address:</strong> <span th:text="${client.address}"></span></p>
        <br>
        <h3>Bill Details</h3>
        <table class="print-table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>GST</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div class="print-footer">
            <p>Final Amount: <span id="printFinalAmount"></span></p>
        </div>
    </div>



                <div class="footer">
                    <p>&copy; Copyright 2024 All Rights Reserved Designed by <a href="#">SwaPra Technologies</a></p>
                </div>

            </div>

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function updateGreeting() {
            const greetingElement = document.getElementById('greeting');
            const now = new Date();
            const currentHour = now.getHours();
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const day = now.getDate().toString().padStart(2, '0');
            const month = (now.getMonth() + 1).toString().padStart(2, '0');
            const year = now.getFullYear();
            const formattedTime = `${now.getHours()}:${minutes}`;
            const formattedDate = `${year}-${month}-${day}`;

            let greetingMessage;
            if (currentHour < 12) {
                greetingMessage = "Good Morning !  ";
            } else if (currentHour < 17) {
                greetingMessage = "Good Afternoon ! ";
            } else {
                greetingMessage = "Good Evening !  ";
            }
            greetingElement.textContent = `${greetingMessage} ${formattedDate} ${formattedTime}`;
        }

        function showDropdown() {
            document.getElementById('dropdownMenu').classList.add('show');
        }

        function hideDropdown() {
            document.getElementById('dropdownMenu').classList.remove('show');
        }

        function showSubmenu(submenuId) {
            document.getElementById(submenuId).classList.add('show');
        }

        function hideSubmenu(submenuId) {
            document.getElementById(submenuId).classList.remove('show');
        }

        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('light-mode');
            const themeToggleIcon = document.getElementById('theme-toggle').querySelector('i');
            themeToggleIcon.classList.toggle('bi-toggle-off');
            themeToggleIcon.classList.toggle('bi-toggle-on');
        }

        // Show success modal on page load if redirected with success param


          function updatePrice(element) {
            const rate = element.options[element.selectedIndex].getAttribute('data-rate');
            const tax = element.options[element.selectedIndex].getAttribute('data-tax');
            const itemRow = element.closest('.item-row');
            const itemPrice = itemRow.querySelector('.itemPrice');
            const itemGst = itemRow.querySelector('.itemGst');
            itemPrice.value = rate;
            itemGst.value = tax;
            updateTotal(itemRow.querySelector('.itemQuantity'));
        }

        function updateTotal(element) {
            const itemRow = element.closest('.item-row');
            const price = parseFloat(itemRow.querySelector('.itemPrice').value) || 0;
            const quantity = parseInt(element.value) || 0;
            const taxRate = parseFloat(itemRow.querySelector('.itemGst').value) || 0;
            const totalAmount = itemRow.querySelector('.totalAmount');
            const total = price * quantity * (1 + (taxRate / 100));
            totalAmount.value = total.toFixed(2);
            updateGrandTotal();
        }

        function updateGrandTotal() {
            const itemRows = document.querySelectorAll('.item-row');
            let grandTotal = 0;
            itemRows.forEach(row => {
                const totalAmount = parseFloat(row.querySelector('.totalAmount').value) || 0;
                grandTotal += totalAmount;
            });
            document.getElementById('grandTotalAmount').value = grandTotal.toFixed(2);
        }

        function addItem() {
            const itemRowTemplate = document.getElementById('itemRowTemplate');
            const newItemRow = itemRowTemplate.cloneNode(true);
            newItemRow.classList.remove('d-none');
            newItemRow.removeAttribute('id');
            newItemRow.querySelectorAll('input, select').forEach(input => input.disabled = false);
            document.getElementById('itemsContainer').appendChild(newItemRow);
        }

         function printAndSave() {
             // Save the data to the database (if needed)
             document.getElementById("billForm").submit();

             // Prepare the print section
             const itemsContainer = document.getElementById("itemsContainer");
             const printSection = document.getElementById("printSection");
             const printTableBody = printSection.querySelector("tbody");
             printTableBody.innerHTML = '';

             itemsContainer.querySelectorAll(".item-row").forEach(row => {
                 const productName = row.querySelector("#itemSelect").selectedOptions[0].text;
                 const price = row.querySelector(".itemPrice").value;
                 const quantity = row.querySelector(".itemQuantity").value;
                 const gst = row.querySelector(".itemGst").value;
           
                 const total = row.querySelector(".totalAmount").value;

                 const tr = document.createElement("tr");
                 tr.innerHTML = `
                     <td>${productName}</td>
                     <td>${price}</td>
                     <td>${quantity}</td>
                     <td>${gst}</td>
                     <td>${total}</td>
                 `;
                 printTableBody.appendChild(tr);
             });

             document.getElementById("printFinalAmount").textContent = document.getElementById("grandTotalAmount").value;

             // Show the print section for printing
             printSection.classList.remove("d-none");

             // Print the bill
             window.print();

             // Hide the print section after printing (optional)
             printSection.classList.add("d-none");
         }



        // Initialize the price and total when the page loads
        window.onload = function() {
            updatePrice();
        };

        updateGreeting();
    </script>

    <script th:if="${success}">
        setTimeout(function() {
            document.querySelector('.alert').remove(); // Remove the alert after 3 seconds
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>

 




</body>

</html>