<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Client Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        .border-box {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#addClient">Add Client</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#clientList">Client List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="/purchase">Purchase</a>
            </li>
        </ul>

        <div class="tab-content mt-3">
            <!-- Add Client Tab -->
            <div id="addClient" class="tab-pane fade show active">
                <div class="border-box">
                    <form action="/saveClientDetails" method="post">
                        <div th:if="${success}" class="alert alert-success mt-3">
                            <p th:text="${success}"></p>
                        </div>
                        <div class="mb-3 row">
                            <label for="name" class="col-sm-2 col-form-label">Client Name</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="name" id="name" required>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="email" class="col-sm-2 col-form-label">Email Id</label>
                            <div class="col-sm-4">
                                <input type="email" class="form-control" name="email" id="email" required>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="phNo" class="col-sm-2 col-form-label">Contact Number</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="phNo" id="phNo" required>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="gstNo" class="col-sm-2 col-form-label">GST Number</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="gstNo" id="gstNo" required>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="panNo" class="col-sm-2 col-form-label">PAN Number</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="panNo" id="panNo" required>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="companyName" class="col-sm-2 col-form-label">Company Name</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="companyName" id="companyName" required>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="address" class="col-sm-2 col-form-label">Address</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="address" id="address" required>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="gender" class="col-sm-2 col-form-label">Gender</label>
                            <div class="col-sm-4">
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="" disabled selected>Select</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Client List Tab -->
            <div id="clientList" class="tab-pane fade">
                <div class="border-box">
                    <h2>Client List</h2>
                    <input type="text" id="search" class="form-control mb-3" placeholder="Search clients...">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Company</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="client : ${clients}" onclick="openPurchaseForm('${client.id}', '${client.name}', '${client.email}', '${client.phNo}', '${client.companyName}')">
                                <td th:text="${client.name}"></td>
                                <td th:text="${client.email}"></td>
                                <td th:text="${client.phNo}"></td>
                                <td th:text="${client.companyName}"></td>
                                <td>
                                    <a th:href="@{'/editClient/' + ${client.id}}" class="btn btn-warning btn-sm">Edit</a>
                                    <a th:href="@{'/deleteClient/' + ${client.id}}" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <!-- Add pagination controls here -->
                    </div>
                </div>
            </div>

            <!-- Purchase Tab -->
            <div id="purchase" class="tab-pane fade">
                <div class="border-box">
                    <h2>Purchase</h2>
                    <form action="/addPurchase" method="post">
                        <div class="mb-3 row">
                            <label for="clientId" class="col-sm-2 col-form-label">Select Client</label>
                            <div class="col-sm-4">
                                <select class="form-select" id="clientId" name="clientId" required>
                                    <option value="" disabled selected>Select</option>
                                    <option th:each="client : ${clients}" th:value="${client.id}" th:text="${client.name}"></option>
                                </select>
                            </div>
                        </div>
                        <div id="itemsSection">
                            <!-- Dynamically add items here -->
                            <div class="mb-3 row">
                                <label for="itemName" class="col-sm-2 col-form-label">Item</label>
                                <div class="col-sm-4">
                                    <select class="form-select" id="itemName" name="itemName" required>
                                        <option value="" disabled selected>Select</option>
                                        <option th:each="item : ${items}" th:value="${item.id}" th:text="${item.itemName}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="quantity" class="col-sm-2 col-form-label">Quantity</label>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" name="quantity" id="quantity" required>
                                </div>
                            </div>
                            <!-- Add more fields and calculations as needed -->
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Purchase Modal -->
    <div class="modal fade" id="purchaseModal" tabindex="-1" aria-labelledby="purchaseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="purchaseModalLabel">Purchase</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="purchaseForm">
                        <div class="mb-3 row">
                            <label for="modalClientName" class="col-sm-2 col-form-label">Client Name</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="modalClientName" disabled>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="modalClientEmail" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="modalClientEmail" disabled>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="modalClientPhone" class="col-sm-2 col-form-label">Phone</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="modalClientPhone" disabled>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="modalClientCompany" class="col-sm-2 col-form-label">Company</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="modalClientCompany" disabled>
                            </div>
                        </div>
                        <div id="modalItemsSection">
                            <!-- Dynamically add items here -->
                            <div class="mb-3 row">
                                <label for="modalItemName" class="col-sm-2 col-form-label">Item</label>
                                <div class="col-sm-4">
                                    <select class="form-select" id="modalItemName" required>
                                        <option value="" disabled selected>Select</option>
                                        <option th:each="item : ${items}" th:value="${item.id}" th:text="${item.itemName}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="modalQuantity" class="col-sm-2 col-form-label">Quantity</label>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" id="modalQuantity" required>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="modalPrice" class="col-sm-2 col-form-label">Price</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="modalPrice" disabled>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="modalTotal" class="col-sm-2 col-form-label">Total</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="modalTotal" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-primary" onclick="submitPurchase()">Submit</button>
                            <button type="button" class="btn btn-secondary" onclick="printPurchase()">Print</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        function openPurchaseForm(clientId, clientName, clientEmail, clientPhone, clientCompany) {
            // Open the purchase modal
            var purchaseModal = new bootstrap.Modal(document.getElementById('purchaseModal'));
            purchaseModal.show();

            // Set the client details in the purchase form
            document.getElementById('modalClientName').value = clientName;
            document.getElementById('modalClientEmail').value = clientEmail;
            document.getElementById('modalClientPhone').value = clientPhone;
            document.getElementById('modalClientCompany').value = clientCompany;
            document.getElementById('clientId').value = clientId;
        }

        document.getElementById('modalItemName').addEventListener('change', function() {
            var itemId = this.value;
            // Fetch item details using AJAX and set the price field
            // Assuming you have an endpoint to get item details
            fetch('/getItemDetails/' + itemId)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('modalPrice').value = data.price;
                    calculateTotal();
                });
        });

        document.getElementById('modalQuantity').addEventListener('input', function() {
            calculateTotal();
        });

        function calculateTotal() {
            var price = parseFloat(document.getElementById('modalPrice').value) || 0;
            var quantity = parseInt(document.getElementById('modalQuantity').value) || 0;
            var total = price * quantity;
            document.getElementById('modalTotal').value = total.toFixed(2);
        }

        function submitPurchase() {
            // Collect purchase details and send to server via AJAX
            var form = document.getElementById('purchaseForm');
            var formData = new FormData(form);
            fetch('/addPurchase', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Handle success or error response
                alert('Purchase saved successfully!');
            });
        }

        function printPurchase() {
            var printContent = document.getElementById('purchaseModal').innerHTML;
            var printWindow = window.open('', '', 'height=400,width=800');
            printWindow.document.write('<html><head><title>Print Purchase</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(printContent);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        }
    </script>
</body>
</html>
