<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: var(--body-bg-color);
            color: var(--text-color);
            transition: background-color 0.10s, color 0.3s;
            background-color: rgb(16, 34, 50);
        }
        
        .top-bar {
            background-color: rgb(16, 34, 50);
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
        }
        
        .bootstrap-icons {
            margin-right: 0px;
            left: 1390px;
            font-size: xx-large;
            cursor: pointer;
            position: relative;
            color: rgb(200, 246, 255);
        }
        /* .greeting {
            font-size: large;
            margin-left: 10px;
            color: rgb(200, 246, 255);
        } */
        
        .dropdown-menu {
            background-color: rgb(16, 34, 50);
            color: rgb(200, 246, 255);
            display: none;
            position: absolute;
            z-index: 1000;
            left: -70px;
            width: 160px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-item {
            color: white;
            cursor: pointer;
            padding: 8px 0;
        }
        
        .dropdown-item:hover {
            background-color: rgba(123, 204, 255, 0.029);
            color: rgb(255, 174, 190);
        }
        
        .dropdown-header {
            font-size: 18px;
            font-weight: bold;
            padding: 8px 0;
        }
        
        .dropdown-content {
            font-size: 16px;
            padding: 8px 0;
        }
        
        .dropdown-divider {
            margin: 8px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        /* Original CSS for table headings */
        
         :root {
            --body-bg-color: #333;
            --text-color: #fff;
        }
        
        body.light-mode {
            --body-bg-color: #fff;
            --text-color: #333;
        }
        
        .theme-toggle {
            cursor: pointer;
            font-size: xx-large;
            margin-right: 30px;
            color: rgb(200, 246, 255);
        }
        /* .theme-toggle.on {
            color: yellow;
        }
         */
        
        .sidebar {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(16, 34, 50);
            color: white;
            height: 627px;
            /* Set height to 100% of the viewport height */
            border-right: 2px solid rgb(16, 34, 50);
            box-sizing: border-box;
            /* Ensure padding and border are included in the height */
            overflow-y: auto;
            /* Enable vertical scrollbar when content exceeds height */
            width: 190px;
        }
        
        .nav-link {
            color: rgb(200, 246, 255);
            width: 152px;
        }
        
        .nav-link:hover {
            background-color: rgba(123, 204, 255, 0.1);
            color: rgb(255, 174, 190);
            width: 160px;
        }
        
        .footer {
            /*    position: fixed; */
            bottom: 0;
            /* Ensures the footer stays at the bottom of the viewport */
            text-align: left;
            padding: 10px 0;
        }
        
         .collapse1 {
            left: 150px;
            top: 110px;
        }
        
        .collapse2 {
            left: 150px;
            top: 160px;
        }
        
        .collapse3 {
            left: 150px;
            top: 240px;
        }
        
        .collapse4 {
            left: 150px;
            top: 290px;
        }
        /*AdditemCSS*/
        
        .table thead th {
            color: white;
            /* Default color */
        }
        /* Adjust for dark mode */
        
        body.light-mode .table thead th {
            color: black;
            /* Change to white in dark mode */
        }
        
        body.light-mode .col {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            margin: 15px 15px 30px 5px;
            border-radius: 10px;
            /* /* border-top: 10px solid#ff0000; */
            border-right: 5px solid#ff0000;
            border-bottom: 5px solid#ff0000;
            box-shadow: -2px -5px 8px 0px rgb(255, 214, 142);
        }
        /* body.light-mode {
            background-color: rgb(199, 199, 199);
        } */
        
        .col {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(52, 49, 49);
            margin: 15px 15px 30px 5px;
            border-radius: 10px;
            /* /* border-top: 10px solid#ff0000; */
            border-right: 5px solid#ff0000;
            border-bottom: 5px solid#ff0000;
            box-shadow: -2px -5px 8px 0px rgb(255, 214, 142);
        }
        
        .h22 {
            position: absolute;
            top: -5%;
            /* Start position off screen above */
            left: 35%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Center horizontally */
            animation: slideFromTop 6s forwards;
            /* Animation to slide in from top */
            color: rgb(200, 246, 255);
            font-size: 30px;
        }
        
        .greeting {
            position: absolute;
            top: -40%;
            /* Start position off screen above */
            left: 12%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Center horizont  ally */
            animation: slideFromTop 2s forwards;
            /* Animation to slide in from top */
            color: rgb(200, 246, 255);
            font-size: x-large;
        }
        
        @keyframes slideFromTop {
            to {
                top: 3%;
                /* End position, center vertically */
            }
        }
    </style>
</head>

<body class="light-mode">

    <div class="container-fluid top-bar">




        <div class="greeting" id="greeting"></div>

        <h2 class="h22 fw-bold">Modify Item</h2>
        <div class="bootstrap-icons dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
            <i class="bi bi-person-circle" id="dropdownMenuButton"></i>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton" id="dropdownMenu">
                <li class="dropdown-header">Admin</li>
                <li class="dropdown-content">Administrator</li>
                <li class="dropdown-divider"></li>
                <li class="nav-item">
                    <a href="/logout" class="nav-link align-middle px-0">
                        <span class="dropdown-item logout-btn bold-text">Logout</span>

                    </a>
                </li>

            </ul>

        </div>
        <div class="theme-toggle" id="theme-toggle" onclick="toggleTheme()">
            <i class="bi bi-toggle-off"></i>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">

                        <li class="nav-item">
                            <a href="/dashboard" class="nav-link align-middle px-0  mt-4">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu1')" onmouseout="hideSubmenu('submenu1')">
                                <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Items</span>
                            </a>
                            <!-- Submenu 1 -->
                            <ul class="collapse1 nav flex-column dropdown-menu" id="submenu1" data-bs-parent="#menu" onmouseover="showSubmenu('submenu1')" onmouseout="hideSubmenu('submenu1')">
                                <li class="nav-item"><a class="nav-link px-0" href="/addItem">Add Item</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/modifyItem">Modify Item</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/itemList">Item List</a></li>
                                <!-- Add more product-related links as needed -->
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu2')" onmouseout="hideSubmenu('submenu2')">
                                <i class="fs-4 bi-file-earmark-text"></i> <span class="ms-1 d-none d-sm-inline">Client</span>
                            </a>
                            <!-- Submenu 2 -->
                            <ul class="collapse2 nav flex-column dropdown-menu" id="submenu2" data-bs-parent="#menu" onmouseover="showSubmenu('submenu2')" onmouseout="hideSubmenu('submenu2')">
                                <li class="nav-item"><a class="nav-link px-0" href="/addClient">Add Client</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/clients">Client Details</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/purchase">Purchase History</a></li>
                                <!-- Add more report-related links as needed -->
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu3')" onmouseout="hideSubmenu('submenu3')">
                                <i class="fs-4 bi-cash"></i> <span class="ms-1 d-none d-sm-inline">Sell</span>
                            </a>
                            <!-- Submenu 3 -->
                            <ul class="collapse3 nav flex-column dropdown-menu" id="submenu3" data-bs-parent="#menu" onmouseover="showSubmenu('submenu3')" onmouseout="hideSubmenu('submenu3')">
                                <li class="nav-item"><a class="nav-link px-0" href="#">New Sale</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/sales-history">Sales History</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu4" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu4')" onmouseout="hideSubmenu('submenu4')">
                                <i class="fs-4 bi-box"></i> <span class="ms-1 d-none d-sm-inline">Stock</span>
                            </a>
                            <!-- Submenu 4 -->
                            <ul class="collapse4 nav flex-column dropdown-menu" id="submenu4" data-bs-parent="#menu" onmouseover="showSubmenu('submenu4')" onmouseout="hideSubmenu('submenu4')">
                                <li class="nav-item"><a class="nav-link px-0" href="/getStock">Check Stock</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/manageStock">Manage Stock</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
            <div class="col py-3">

                <div class="container">




                   <form id="updateForm">
                   
                   <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search..." onkeyup="searchTable()">


                   
      

<table class="table table-bordered table-hover table-striped" id="itemTable">
    <thead>
        <tr>
            <th>SrNo</th>
            <th>Item</th>
            <th>Unit</th>
            <th>Tax</th>
            <th>Rate</th>
            <th>Stock Limit</th>
            <th>Shop Stock</th>
            <th>Godown Stock</th>
            <th>Barcode</th>
            <th>Category</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="itemTableBody">
        <tr th:each="item, stat : ${items}">
            <td th:text="${stat.count}"></td>
            <td><input type="text" class="form-control" name="itemName" th:value="${item.itemName}" th:data-id="${item.id}" required></td>
            <td style="width: 140px">
                <select class="form-select" name="unit" th:data-id="${item.id}" required>
                    <option th:selected="${item.unit == 'kg'}" value="kg">Kilogram (kg)</option>
                    <option th:selected="${item.unit == 'g'}" value="g">Gram (g)</option>
                    <option th:selected="${item.unit == 'mg'}" value="mg">Milligram (mg)</option>
                    <option th:selected="${item.unit == 'lb'}" value="lb">Pound (lb)</option>
                    <option th:selected="${item.unit == 'oz'}" value="oz">Ounce (oz)</option>
                    <option th:selected="${item.unit == 'L'}" value="L">Liter (L)</option>
                    <option th:selected="${item.unit == 'mL'}" value="mL">Milliliter (mL)</option>
                    <option th:selected="${item.unit == 'm³'}" value="m³">Cubic Meter (m³)</option>
                    <option th:selected="${item.unit == 'cm³'}" value="cm³">Cubic Centimeter (cm³)</option>
                    <option th:selected="${item.unit == 'gal'}" value="gal">Gallon (gal)</option>
                    <option th:selected="${item.unit == 'pc'}" value="pc">Piece (pc)</option>
                    <option th:selected="${item.unit == 'doz'}" value="doz">Dozen (doz)</option>
                    <option th:selected="${item.unit == 'pk'}" value="pk">Pack (pk)</option>
                    <option th:selected="${item.unit == 'set'}" value="set">Set (set)</option>
                    <option th:selected="${item.unit == 'pair'}" value="pair">Pair (pair)</option>
                    <option th:selected="${item.unit == 'm'}" value="m">Meter (m)</option>
                    <option th:selected="${item.unit == 'cm'}" value="cm">Centimeter (cm)</option>
                    <option th:selected="${item.unit == 'mm'}" value="mm">Millimeter (mm)</option>
                    <option th:selected="${item.unit == 'in'}" value="in">Inch (in)</option>
                    <option th:selected="${item.unit == 'm²'}" value="m²">Square Meter (m²)</option>
                    <option th:selected="${item.unit == 'cm²'}" value="cm²">Square Centimeter (cm²)</option>
                    <option th:selected="${item.unit == 'in²'}" value="in²">Square Inch (in²)</option>
                    <option th:selected="${item.unit == 'u'}" value="u">Unit (u)</option>
                    <option th:selected="${item.unit == 'box'}" value="box">Box (box)</option>
                    <option th:selected="${item.unit == 'case'}" value="case">Case (case)</option>
                    <option th:selected="${item.unit == 'bundle'}" value="bundle">Bundle (bundle)</option>
                    <option th:selected="${item.unit == 'Other'}" value="Other">Other</option>
                </select>
            </td>
            <td>
                <div class="input-group" style="width: 100px">
                    <input type="text" class="form-control" name="tax" th:value="${item.tax}" th:data-id="${item.id}" required>
                    <div class="input-group-append">
                        <span class="input-group-text">%</span>
                    </div>
                </div>
            </td>
            <td><input type="text" class="form-control" name="rate" th:value="${item.rate}" th:data-id="${item.id}" required></td>
            <td><input type="text" class="form-control" name="stockLimit" th:value="${item.stockLimit}" th:data-id="${item.id}" required></td>
            <td><input type="text" class="form-control" name="shopStock" th:value="${item.shopStock}" th:data-id="${item.id}" required></td>
            <td><input type="text" class="form-control" name="godownStock" th:value="${item.godownStock}" th:data-id="${item.id}" required></td>
            <td><input type="text" class="form-control" name="barcode" th:value="${item.barcode}" th:data-id="${item.id}" required></td>
            <td>
                <select class="form-select" name="categoryId" th:data-id="${item.id}" required>
                    <option selected disabled>Select Category</option>
                    <option th:each="category : ${categories}"
                            th:value="${category.id}"
                            th:selected="${item.category != null} ? ${item.category.id} == ${category.id} : false"
                            th:text="${category.categoryName}"></option>
                </select>
                <span class="d-none" th:text="${item.category != null} ? ${item.category.categoryName} : 'N/A'"></span>
            </td>
            <td><button type="button" class="btn btn-primary" th:onclick="'updateStock(' + ${item.id} + ')'">Update</button></td>
        </tr>
    </tbody>
</table>

</form>


                    <div id="printArea" style="display: none;"></div>



                    <div class="footer">
                        <p>&copy; Copyright 2024 All Rights Reserved Designed by <a href="#">SwaPra Technologies</a></p>
                    </div>

                </div>

            </div>

        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script>
            function updateGreeting() {
                const greetingElement = document.getElementById('greeting');
                const now = new Date();
                const currentHour = now.getHours();
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const day = now.getDate().toString().padStart(2, '0');
                const month = (now.getMonth() + 1).toString().padStart(2, '0');
                const year = now.getFullYear();
                const formattedTime = `${now.getHours()}:${minutes}`;
                const formattedDate = `${year}-${month}-${day}`;

                let greetingMessage;
                if (currentHour < 12) {
                    greetingMessage = "Good Morning !  ";
                } else if (currentHour < 17) {
                    greetingMessage = "Good Afternoon ! ";
                } else {
                    greetingMessage = "Good Evening !  ";
                }
                greetingElement.textContent = `${greetingMessage} ${formattedDate} ${formattedTime}`;
            }

            function showDropdown() {
                document.getElementById('dropdownMenu').classList.add('show');
            }

            function hideDropdown() {
                document.getElementById('dropdownMenu').classList.remove('show');
            }

            function showSubmenu(submenuId) {
                document.getElementById(submenuId).classList.add('show');
            }

            function hideSubmenu(submenuId) {
                document.getElementById(submenuId).classList.remove('show');
            }

            function toggleTheme() {
                const body = document.body;
                body.classList.toggle('light-mode');
                const themeToggleIcon = document.getElementById('theme-toggle').querySelector('i');
                themeToggleIcon.classList.toggle('bi-toggle-off');
                themeToggleIcon.classList.toggle('bi-toggle-on');
            }
            updateGreeting();
            
            function updateStock(itemId) {
                // Collect data for the selected item
                var itemName = document.querySelector('input[name="itemName"][data-id="' + itemId + '"]').value;
                var unit = document.querySelector('select[name="unit"][data-id="' + itemId + '"]').value;
                var tax = document.querySelector('input[name="tax"][data-id="' + itemId + '"]').value;
                var rate = document.querySelector('input[name="rate"][data-id="' + itemId + '"]').value;
                var stockLimit = document.querySelector('input[name="stockLimit"][data-id="' + itemId + '"]').value;
                var shopStock = document.querySelector('input[name="shopStock"][data-id="' + itemId + '"]').value;
                var godownStock = document.querySelector('input[name="godownStock"][data-id="' + itemId + '"]').value;
                var barcode = document.querySelector('input[name="barcode"][data-id="' + itemId + '"]').value;
                var categoryId = document.querySelector('select[name="categoryId"][data-id="' + itemId + '"]').value;

                var data = {
                    id: itemId,
                    itemName: itemName,
                    unit: unit,
                    tax: tax,
                    rate: rate,
                    stockLimit: stockLimit,
                    shopStock: shopStock,
                    godownStock: godownStock,
                    barcode: barcode,
                    category: {
                        id: categoryId
                    }
                };

                // Send data to the server via AJAX
                fetch('/updateStock', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Stock updated successfully');
                    } else {
                        alert('Error updating stock');
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }

            function searchTable() {
                var input, filter, table, tr, td, i, j, txtValue;
                input = document.getElementById("searchInput");
                filter = input.value.toLowerCase();
                table = document.getElementById("itemTable");
                tr = table.getElementsByTagName("tr");

                for (i = 1; i < tr.length; i++) { // Skip the header row
                    tr[i].style.display = "none"; // Hide the row initially

                    td = tr[i].getElementsByTagName("td");
                    for (j = 0; j < td.length; j++) {
                        if (td[j]) {
                            var inputElement = td[j].querySelector('input, select');
                            if (inputElement) {
                                if (inputElement.tagName === 'SELECT') {
                                    txtValue = inputElement.options[inputElement.selectedIndex].text.toLowerCase();
                                } else {
                                    txtValue = inputElement.value.toLowerCase();
                                }
                            } else {
                                txtValue = td[j].textContent || td[j].innerText;
                            }
                            if (txtValue.indexOf(filter) > -1) {
                                tr[i].style.display = ""; // Show the row if a match is found
                                break; // No need to check other cells in this row
                            }
                        }
                    }
                }
            }





        </script>






</body>

</html>