<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: var(--body-bg-color);
            color: var(--text-color);
            transition: background-color 0.10s, color 0.3s;
            background-color: rgb(16, 34, 50);
        }
        
        .top-bar {
            background-color: rgb(16, 34, 50);
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
        }
        
        .bootstrap-icons {
            margin-right: 0px;
            left: 1390px;
            font-size: xx-large;
            cursor: pointer;
            position: relative;
            color: rgb(200, 246, 255);
        }
        /* .greeting {
            font-size: large;
            margin-left: 10px;
            color: rgb(200, 246, 255);
        } */
        
        .dropdown-menu {
            background-color: rgb(16, 34, 50);
            color: rgb(200, 246, 255);
            display: none;
            position: absolute;
            z-index: 1000;
            left: -70px;
            width: 160px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-item {
            color: white;
            cursor: pointer;
            padding: 8px 0;
        }
        
        .dropdown-item:hover {
            background-color: rgba(123, 204, 255, 0.029);
            color: rgb(255, 174, 190);
        }
        
        .dropdown-header {
            font-size: 18px;
            font-weight: bold;
            padding: 8px 0;
        }
        
        .dropdown-content {
            font-size: 16px;
            padding: 8px 0;
        }
        
        .dropdown-divider {
            margin: 8px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        /* Original CSS for table headings */
        
         :root {
            --body-bg-color: #333;
            --text-color: #fff;
        }
        
        body.light-mode {
            --body-bg-color: #fff;
            --text-color: #333;
        }
        
        .theme-toggle {
            cursor: pointer;
            font-size: xx-large;
            margin-right: 30px;
            color: rgb(200, 246, 255);
        }
        /* .theme-toggle.on {
            color: yellow;
        }
         */
        
        .sidebar {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(16, 34, 50);
            color: white;
            height: 627px;
            /* Set height to 100% of the viewport height */
            border-right: 2px solid rgb(16, 34, 50);
            box-sizing: border-box;
            /* Ensure padding and border are included in the height */
            overflow-y: auto;
            /* Enable vertical scrollbar when content exceeds height */
            width: 190px;
        }
        
        .nav-link {
            color: rgb(200, 246, 255);
            width: 152px;
        }
        
        .nav-link:hover {
            background-color: rgba(123, 204, 255, 0.1);
            color: rgb(255, 174, 190);
            width: 160px;
        }
        
        .footer {
            /*    position: fixed; */
            bottom: 0;
            /* Ensures the footer stays at the bottom of the viewport */
            text-align: left;
            padding: 10px 0;
        }
        
        .collapse1 {
            left: 150px;
            top: 110px;
        }
        
        .collapse2 {
            left: 150px;
            top: 160px;
        }
        
        .collapse3 {
            left: 150px;
            top: 240px;
        }
        
        .collapse4 {
            left: 150px;
            top: 290px;
        }
        /*AdditemCSS*/
        
        .table thead th {
            color: white;
            /* Default color */
        }
        /* Adjust for dark mode */
        
        body.light-mode .table thead th {
            color: black;
            /* Change to white in dark mode */
        }
        
        body.light-mode .col {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            margin: 15px 15px 30px 5px;
            border-radius: 10px;
            /* /* border-top: 10px solid#ff0000; */
            border-right: 5px solid#ff0000;
            border-bottom: 5px solid#ff0000;
            box-shadow: -2px -5px 8px 0px rgb(255, 214, 142);
        }
        /* body.light-mode {
            background-color: rgb(199, 199, 199);
        } */
        
        .col {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(52, 49, 49);
            margin: 15px 15px 30px 5px;
            border-radius: 10px;
            /* /* border-top: 10px solid#ff0000; */
            border-right: 5px solid#ff0000;
            border-bottom: 5px solid#ff0000;
            box-shadow: -2px -5px 8px 0px rgb(255, 214, 142);
        }
        
        .h22 {
            position: absolute;
            top: -5%;
            /* Start position off screen above */
            left: 35%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Center horizontally */
            animation: slideFromTop 6s forwards;
            /* Animation to slide in from top */
            color: rgb(200, 246, 255);
            font-size: 30px;
        }
        
        .greeting {
            position: absolute;
            top: -40%;
            /* Start position off screen above */
            left: 12%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Center horizont  ally */
            animation: slideFromTop 2s forwards;
            /* Animation to slide in from top */
            color: rgb(200, 246, 255);
            font-size: x-large;
        }
        
        @keyframes slideFromTop {
            to {
                top: 3%;
                /* End position, center vertically */
            }
        }
    </style>
</head>

<body class="light-mode">

    <div class="container-fluid top-bar">




        <div class="greeting" id="greeting"></div>

        <h2 class="h22 fw-bold">Purchase History</h2>
        <div class="bootstrap-icons dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
            <i class="bi bi-person-circle" id="dropdownMenuButton"></i>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton" id="dropdownMenu">
                <li class="dropdown-header">Admin</li>
                <li class="dropdown-content">Administrator</li>
                <li class="dropdown-divider"></li>
                <li class="nav-item">
                    <a href="/logout" class="nav-link align-middle px-0">
                        <span class="dropdown-item logout-btn bold-text">Logout</span>

                    </a>
                </li>

            </ul>

        </div>
        <div class="theme-toggle" id="theme-toggle" onclick="toggleTheme()">
            <i class="bi bi-toggle-off"></i>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">

                        <li class="nav-item">
                            <a href="/dashboard" class="nav-link align-middle px-0  mt-4">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu1')" onmouseout="hideSubmenu('submenu1')">
                                <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Items</span>
                            </a>
                            <!-- Submenu 1 -->
                            <ul class="collapse1 nav flex-column dropdown-menu" id="submenu1" data-bs-parent="#menu" onmouseover="showSubmenu('submenu1')" onmouseout="hideSubmenu('submenu1')">
                                <li class="nav-item"><a class="nav-link px-0" href="/addItem">Add Item</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/modifyItem">Modify Item</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/itemList">Item List</a></li>
                                <!-- Add more product-related links as needed -->
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu2')" onmouseout="hideSubmenu('submenu2')">
                                <i class="fs-4 bi-file-earmark-text"></i> <span class="ms-1 d-none d-sm-inline">Client</span>
                            </a>
                            <!-- Submenu 2 -->
                            <ul class="collapse2 nav flex-column dropdown-menu" id="submenu2" data-bs-parent="#menu" onmouseover="showSubmenu('submenu2')" onmouseout="hideSubmenu('submenu2')">
                                <li class="nav-item"><a class="nav-link px-0" href="/addClient">Add Client</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/clients">Client Details</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/purchase">Purchase History</a></li>
                                <!-- Add more report-related links as needed -->
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu3')" onmouseout="hideSubmenu('submenu3')">
                                <i class="fs-4 bi-cash"></i> <span class="ms-1 d-none d-sm-inline">Sell</span>
                            </a>
                            <!-- Submenu 3 -->
                            <ul class="collapse3 nav flex-column dropdown-menu" id="submenu3" data-bs-parent="#menu" onmouseover="showSubmenu('submenu3')" onmouseout="hideSubmenu('submenu3')">
                                <li class="nav-item"><a class="nav-link px-0" href="#">New Sale</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/sales-history">Sales History</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu4" data-bs-toggle="collapse" class="nav-link px-0 align-middle" onmouseover="showSubmenu('submenu4')" onmouseout="hideSubmenu('submenu4')">
                                <i class="fs-4 bi-box"></i> <span class="ms-1 d-none d-sm-inline">Stock</span>
                            </a>
                            <!-- Submenu 4 -->
                            <ul class="collapse4 nav flex-column dropdown-menu" id="submenu4" data-bs-parent="#menu" onmouseover="showSubmenu('submenu4')" onmouseout="hideSubmenu('submenu4')">
                                <li class="nav-item"><a class="nav-link px-0" href="/getStock">Check Stock</a></li>
                                <li class="nav-item"><a class="nav-link px-0" href="/manageStock">Manage Stock</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
            <div class="col py-3">

                <div class="container">




                    <table class="table table-striped" id="billTable" style="font-size: small;">
                        <thead>
                            <tr>
                                <th>Bill ID</th>
                                <th>Client Name</th>
                                <th>Client Email</th>
                                <th>Client Phone</th>
                                <th>Client Company Name</th>
                                <th>Client GST Number</th>
                                <th>Client PAN Number</th>
                                <th>Client Address</th>
                                <th>Bill Date</th>
                                <th>Item Details</th>
                                <th>Bill Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr th:each="bill : ${bills}">
                                <td th:text="${bill.id}"></td>
                                <td th:text="${bill.client != null ? bill.client.name : ''}"></td>
                                <td th:text="${bill.client != null ? bill.client.email : ''}"></td>
                                <td th:text="${bill.client != null ? bill.client.phNo : ''}"></td>
                                <td th:text="${bill.client != null ? bill.client.companyName : ''}"></td>
                                <td th:text="${bill.client != null ? bill.client.gstNo : ''}"></td>
                                <td th:text="${bill.client != null ? bill.client.panNo : ''}"></td>
                                <td th:text="${bill.client != null ? bill.client.address : ''}"></td>
                                <td th:text="${bill.date}"></td>
                                <td>
                                    <table class="table table-sm table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Item Name</th>
                                                <th>Item Price</th>
                                                <th>Item GST</th>
                                                <th>Item Quantity</th>
                                                <th>Item Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="item : ${bill.items}">
                                                <td th:text="${item.item != null ? item.item.itemName : ''}"></td>
                                                <td th:text="${item.price}"></td>
                                                <td th:text="${item.item != null ? item.item.tax : ''}"></td>
                                                <td th:text="${item.quantity}"></td>
                                                <td th:text="${item.total}"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td th:text="${bill.totalAmount}"></td>
                                <td><button class="btn btn-primary" onclick="printBill(this)">Print</button></td>
                            </tr>

                        </tbody>
                    </table>

                    <div id="printArea" style="display: none;"></div>



                    <div class="footer">
                        <p>&copy; Copyright 2024 All Rights Reserved Designed by <a href="#">SwaPra Technologies</a></p>
                    </div>

                </div>

            </div>

        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script>
            function updateGreeting() {
                const greetingElement = document.getElementById('greeting');
                const now = new Date();
                const currentHour = now.getHours();
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const day = now.getDate().toString().padStart(2, '0');
                const month = (now.getMonth() + 1).toString().padStart(2, '0');
                const year = now.getFullYear();
                const formattedTime = `${now.getHours()}:${minutes}`;
                const formattedDate = `${year}-${month}-${day}`;

                let greetingMessage;
                if (currentHour < 12) {
                    greetingMessage = "Good Morning !  ";
                } else if (currentHour < 17) {
                    greetingMessage = "Good Afternoon ! ";
                } else {
                    greetingMessage = "Good Evening !  ";
                }
                greetingElement.textContent = `${greetingMessage} ${formattedDate} ${formattedTime}`;
            }

            function showDropdown() {
                document.getElementById('dropdownMenu').classList.add('show');
            }

            function hideDropdown() {
                document.getElementById('dropdownMenu').classList.remove('show');
            }

            function showSubmenu(submenuId) {
                document.getElementById(submenuId).classList.add('show');
            }

            function hideSubmenu(submenuId) {
                document.getElementById(submenuId).classList.remove('show');
            }

            function toggleTheme() {
                const body = document.body;
                body.classList.toggle('light-mode');
                const themeToggleIcon = document.getElementById('theme-toggle').querySelector('i');
                themeToggleIcon.classList.toggle('bi-toggle-off');
                themeToggleIcon.classList.toggle('bi-toggle-on');
            }


            function printBill(button) {
                var row = button.closest('tr');

                // Extract data from the table cells within the row
                var billId = row.querySelector('td:nth-child(1)').innerText.trim();
                var clientName = row.querySelector('td:nth-child(2)').innerText.trim();
                var clientEmail = row.querySelector('td:nth-child(3)').innerText.trim();
                var clientPhone = row.querySelector('td:nth-child(4)').innerText.trim();
                var clientCompanyName = row.querySelector('td:nth-child(5)').innerText.trim();
                var clientGST = row.querySelector('td:nth-child(6)').innerText.trim();
                var clientPAN = row.querySelector('td:nth-child(7)').innerText.trim();
                var clientAddress = row.querySelector('td:nth-child(8)').innerText.trim();
                var billDate = row.querySelector('td:nth-child(9)').innerText.trim();
                var billTotal = row.querySelector('td:nth-child(11)').innerText.trim();

                // Extract item details from the nested table
                var itemDetails = '';
                var itemsTableRows = row.querySelector('table tbody').querySelectorAll('tr');
                itemsTableRows.forEach(function(itemRow) {
                    var itemName = itemRow.querySelector('td:nth-child(1)').innerText.trim();
                    var itemPrice = itemRow.querySelector('td:nth-child(2)').innerText.trim();
                    var itemTax = itemRow.querySelector('td:nth-child(3)').innerText.trim();
                    var itemQuantity = itemRow.querySelector('td:nth-child(4)').innerText.trim();
                    var itemTotal = itemRow.querySelector('td:nth-child(5)').innerText.trim();
                    itemDetails += `
                        <tr>
                            <td>${itemName}</td>
                            <td>${itemPrice}</td>
                            <td>${itemTax}</td>
                            <td>${itemQuantity}</td>
                            <td>${itemTotal}</td>
                        </tr>`;
                });

                // Open a new window and write the HTML content for printing
                var printWindow = window.open('', '', 'height=600,width=800');
                printWindow.document.write(`
                    <html>
                    <head>
                        <title>Bill Details</title>
                        <style>
                            .print-table {
                                width: 100%;
                                border-collapse: collapse;
                                margin-top: 20px;
                            }
                            .print-table th, .print-table td {
                                border: 1px solid black;
                                padding: 8px;
                                text-align: left;
                            }
                            .print-footer {
                                margin-top: 20px;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="container">
                        <div style="text-align: center;">
                        <h2 style="color: red; font-weight: bold;">SwapraTechnology</h2>
                        <p>Contact: +919696969696 | Email: contact@swapratechnology.com</p>
                        <p>Address: Pune</p>
                    </div>
                    <hr>
                            <h3>Client Details</h3>
                            <p><strong>Name:</strong> ${clientName}</p>
                            <p><strong>Email:</strong> ${clientEmail}</p>
                            <p><strong>Phone:</strong> ${clientPhone}</p>
                            <p><strong>Company Name:</strong> ${clientCompanyName}</p>
                            <p><strong>GST Number:</strong> ${clientGST}</p>
                            <p><strong>PAN Number:</strong> ${clientPAN}</p>
                            <p><strong>Address:</strong> ${clientAddress}</p>

                            <h3>Bill Details</h3>
                            <table class="print-table">
                                <thead>
                                    <tr>
                                        <th>Item Name</th>
                                        <th>Item Price</th>
                                        <th>Item GST</th>
                                        <th>Item Quantity</th>
                                        <th>Item Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${itemDetails}
                                </tbody>
                            </table>

                            <div class="print-footer">
                                <p>Bill ID: ${billId}</p>
                                <p>Bill Date: ${billDate}</p>
                                <p>Bill Total: ${billTotal}</p>
                            </div>
                        </div>
                    </body>
                    </html>
                `);

                printWindow.document.close();
                printWindow.focus();
                printWindow.print();
                printWindow.close();
            }



            updateGreeting();
        </script>






</body>

</html>