@charset "UTF-8";

  body {
   font-family: 'Times New Roman', Times, serif;
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: var(--body-bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }
        
        .top-bar {
            background-color: rgb(16, 34, 50);
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .bootstrap-icons {
            margin-right: 0px;
            left: 550px;
            font-size: xx-large;
            cursor: pointer;
            position: relative;
            color: rgb(200, 246, 255);
        }
        
        .greeting {
            font-size: large;
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(200, 246, 255);
        }
        
        .dropdown-menu {
            background-color: rgb(16, 34, 50);
            color: rgb(200, 246, 255);
            display: none;
            position: absolute;
            z-index: 1000;
            left: -70px;
            width: 160px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-item {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            cursor: pointer;
            padding: 8px 0;
        }
        
        .dropdown-item:hover {
            background-color: rgba(123, 204, 255, 0.029);
            color: rgb(255, 174, 190);
        }
        
        .dropdown-header {
            font-size: 18px;
            font-weight: bold;
            padding: 8px 0;
        }
        
        .dropdown-content {
            font-size: 16px;
            padding: 8px 0;
        }
        
        .dropdown-divider {
            margin: 8px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
         :root {
            --body-bg-color: #333;
            --text-color: #fff;
        }
        
        body.light-mode {
            --body-bg-color: #fff;
            --text-color: #333;
        }
        
        .theme-toggle {
            cursor: pointer;
            font-size: xx-large;
            margin-right: 10px;
            color: rgb(200, 246, 255);
        }
        
        .theme-toggle.on {
            color: yellow;
        }
        
        .sidebar {
            background-color: rgb(16, 34, 50);
            color: white;
            height: 661px;
            /* Set height to 100% of the viewport height */
            border-right: 2px solid rgb(16, 34, 50);
            box-sizing: border-box;
            /* Ensure padding and border are included in the height */
            overflow-y: auto;
            /* Enable vertical scrollbar when content exceeds height */
            width: 190px;
        }
        
        .nav-link {
            color: rgb(200, 246, 255);
            width: 152px;
        }
        
        .nav-link:hover {
            background-color: rgba(123, 204, 255, 0.1);
            color: rgb(255, 174, 190);
            width: 160px;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            padding: 10px 0;
        }
        
        .collapse1 {
            left: 180px;
            top: 127px;
        }
        
        .collapse2 {
            left: 180px;
            top: 180px;
        }
        
        .collapse3 {
            left: 180px;
            top: 230px;
        }
        
        .collapse4 {
            left: 180px;
            top: 282px;
        }